<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="35.0" styleClass="third-color" stylesheets="@../style/navigation.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <VBox prefHeight="71.0" prefWidth="57.0">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="67.0" prefWidth="77.0" textFill="#b54848">
               <styleClass>
                  <String fx:value="button-favicon" />
                  <String fx:value="text-navi-bar" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="-1.0" layoutY="71.0" prefHeight="237.0" prefWidth="59.0">
         <children>
            <Button fx:id="searchButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#showSearchPane" prefHeight="58.0" prefWidth="57.0" text="Tra từ" textFill="#8e9297">
               <font>
                  <Font size="7.0" />
               </font>
               <styleClass>
                  <String fx:value="text-navi-bar" />
                  <String fx:value="button-search" />
               </styleClass>
            </Button>
            <Button fx:id="translateButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#showTranslatePane" prefHeight="58.0" prefWidth="57.0" text="Google" textFill="#8e9297">
               <font>
                  <Font size="7.0" />
               </font>
               <styleClass>
                  <String fx:value="text-navi-bar" />
                  <String fx:value="button-translate" />
               </styleClass>
            </Button>
            <Button fx:id="bookmarkButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#showBookmarkPane" prefHeight="58.0" prefWidth="57.0" text="Đã lưu" textFill="#47586b">
               <font>
                  <Font size="7.0" />
               </font>
               <styleClass>
                  <String fx:value="text-navi-bar" />
                  <String fx:value="button-favourite" />
               </styleClass>
            </Button>
            <Button fx:id="mainHistoryButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#showHistoryPane" prefHeight="58.0" prefWidth="57.0" text="Lịch sử" textFill="#8e9297">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/media/normal/history.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="7.0" />
               </font>
               <styleClass>
                  <String fx:value="text-navi-bar" />
                  <String fx:value="button-history" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="22.0" prefWidth="59.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button onAction="#showSettingPane" contentDisplay="TOP" mnemonicParsing="false" prefHeight="36.0" prefWidth="57.0" textFill="#8e9297">
               <font>
                  <Font size="7.0" />
               </font>
               <styleClass>
                  <String fx:value="text-navi-bar" />
                  <String fx:value="button-setting" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainContent" layoutX="58.0" prefHeight="600.0" prefWidth="765.0" AnchorPane.leftAnchor="59.0" />
   </children>
</AnchorPane>
