<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Sample2">
    <children>
        <TabPane>
            <Tab fx:id="tab1" text="Add New Word">
                <!--<fx:include source="Tab1.fxml"/>-->
            </Tab>
            <Tab fx:id="tab2" text="Remove Word">
                <!--<fx:include source="Tab2.fxml"/>-->
            </Tab>
         <Tab fx:id="tab3" text="Edit Word" />
        </TabPane>
    </children>
</AnchorPane>
