<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Tab3">
   <children>
      <Label layoutX="252.0" layoutY="95.0" prefHeight="31.0" prefWidth="72.0" text="Nhập từ:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="WordSearching" layoutX="188.0" layoutY="152.0" prefHeight="31.0" prefWidth="224.0" promptText="WordTarget" />
      <Label layoutX="242.0" layoutY="193.0" text="Nhập nghĩa:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="WordMeaning" layoutX="188.0" layoutY="226.0" prefHeight="31.0" prefWidth="224.0" promptText="WordExplain" />
      <Button layoutX="258.0" layoutY="295.0" mnemonicParsing="false" onAction="#Save" text="Save">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
